<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="com.example.baladandroid.musicplayer.model.Music" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_music_list">

        <ImageView
            android:id="@+id/iv_cover_item_music_list"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_sound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_music_name_item_music_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{music.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iv_cover_item_music_list"
            app:layout_constraintTop_toTopOf="@id/iv_cover_item_music_list"
            tools:text="Take me to church!" />

        <TextView
            android:id="@+id/tv_artist_name_item_music_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{music.artist}"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_cover_item_music_list"
            app:layout_constraintTop_toBottomOf="@id/tv_music_name_item_music_list"
            tools:text="Hozier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>